proto/client.proto

package floyd.client;

enum OPCODE {
  WRITE = 1;
  READ = 2;
}

// Write 
message Write {
  message Request {
    required bytes key = 1;
    required bytes value = 2;
    optional bytes uuid = 3;
  }
  message Response {
    required int32 status = 1;
    optional bytes msg = 2;
  }
}

message GetResponse {
    required bool hit = 1;
    optional bytes value = 2;
    required bool success = 4;
    optional bool uuid_expired = 5;
}

// Read 
message Read {
  message Request {
    required bytes key = 1;
  }
  message Response {
    required int32 status = 1;
    optional bytes value = 2;
  }
}
