floyd/proto/client.proto

package floyd.client;

enum Type {
  WRITE = 1;
  READ = 2;
  DELETE = 3;
  STATUS = 4;
  DIRTYWRITE = 5;
  DIRTYREAD = 6;
}

// Write 
message Request {
  required Type type = 1;

  message Write {
    required bytes key = 1;
    required bytes value = 2;
    optional bytes uuid = 3;
  }
  optional Write write = 2;

  message Read {
    required bytes key = 1;
  }
  optional Read read = 3;

  message Delete {
    required bytes key = 1;
  }
  optional Delete del = 4;
}

message Response {
  required Type type = 1;

  message Write {
    required int32 status = 1;
    optional bytes msg = 2;
  }
  optional Write write = 2;

  message Read {
    required int32 status = 1;
    optional bytes value = 2;
  }
  optional Read read = 3;

  message ServerStatus {
    required bytes msg = 1;
  }
  optional ServerStatus server_status = 4;

  message Delete {
    required int32 status = 1;
    optional bytes msg = 2;
  }
  optional Delete del = 5;
}
